<CoordinateSystem> { Z-up } 
<Material> frame {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> nextmat {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> play {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> pausemat {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> prevmat {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> audselectbmat {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> nexttex {
  "./tex/next .png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> prevtex {
  "./tex/prev .png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> playtex {
  "./tex/play.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> pausetex {
  "./tex/pause.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> frametex {
  "./tex/frame_tex.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> audselectbtex {
  "./tex/label.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> play_button {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 -0.4104546904563904 0.0 1.0 
      }
    }
    
    <VertexPool> play_button {
    
      <Vertex> 0 {-1.000000 -0.410455 -1.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {1.000000 -0.410455 -1.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {1.000000 -0.410455 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-1.000000 -0.410455 1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { playtex }
      <MRef> { play }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { play_button }} 
    }
  }
  <Group> select_audio_button {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        3.0021135807037354 -0.38429149985313416 1.6489877700805664 1.0 
      }
    }
    
    <VertexPool> select_audio_button {
    
      <Vertex> 0 {2.502114 -0.384292 1.495254
        <UV>  {
          0.081062 0.302472 
        }
      }
      <Vertex> 1 {3.502114 -0.384292 1.495254
        <UV>  {
          0.965668 0.302472 
        }
      }
      <Vertex> 2 {3.502114 -0.384291 1.825496
        <UV>  {
          0.965668 0.858095 
        }
      }
      <Vertex> 3 {2.502114 -0.384291 1.825496
        <UV>  {
          0.081062 0.858095 
        }
      }}
    
    
    <Polygon> {
      <TRef> { audselectbtex }
      <MRef> { audselectbmat }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { select_audio_button }} 
    }
  }
  <Group> next_button {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        2.1971447467803955 -0.38429149985313416 0.0 1.0 
      }
    }
    
    <VertexPool> next_button {
    
      <Vertex> 0 {1.697145 -0.384292 -0.500000
        <UV>  {
          0.175476 0.160217 
        }
      }
      <Vertex> 1 {2.697145 -0.384292 -0.500000
        <UV>  {
          0.824524 0.160217 
        }
      }
      <Vertex> 2 {2.697145 -0.384291 0.500000
        <UV>  {
          0.824524 0.801636 
        }
      }
      <Vertex> 3 {1.697145 -0.384291 0.500000
        <UV>  {
          0.175476 0.801636 
        }
      }}
    
    
    <Polygon> {
      <TRef> { nexttex }
      <MRef> { nextmat }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { next_button }} 
    }
  }
  <Group> prev_button {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -2.1732776165008545 -0.38429149985313416 0.0 1.0 
      }
    }
    
    <VertexPool> prev_button {
    
      <Vertex> 0 {-2.673278 -0.384292 -0.500000
        <UV>  {
          0.175476 0.167969 
        }
      }
      <Vertex> 1 {-1.673278 -0.384292 -0.500000
        <UV>  {
          0.816895 0.167969 
        }
      }
      <Vertex> 2 {-1.673278 -0.384291 0.500000
        <UV>  {
          0.816895 0.801636 
        }
      }
      <Vertex> 3 {-2.673278 -0.384291 0.500000
        <UV>  {
          0.175476 0.801636 
        }
      }}
    
    
    <Polygon> {
      <TRef> { prevtex }
      <MRef> { prevmat }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { prev_button }} 
    }
  }
  <Group> frame {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> frame {
    
      <Vertex> 0 {-4.000000 -0.000000 -2.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {4.000000 -0.000000 -2.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {4.000000 0.000000 2.000000
        <UV>  {
          1.000000 0.995911 
        }
      }
      <Vertex> 3 {-4.000000 0.000000 2.000000
        <UV>  {
          0.000000 0.995911 
        }
      }}
    
    
    <Polygon> {
      <TRef> { frametex }
      <MRef> { frame }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { frame }} 
    }
  }
  <Group> pause_button {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 -0.38429149985313416 0.0 1.0 
      }
    }
    
    <VertexPool> pause_button {
    
      <Vertex> 0 {-1.000000 -0.384292 -1.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {1.000000 -0.384292 -1.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {1.000000 -0.384291 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-1.000000 -0.384291 1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { pausetex }
      <MRef> { pausemat }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { pause_button }} 
    }
  }
