False,save_pause_screen,save_pause_screen,False
2300,3,94,False,36
0,"[5, 3, 2, 6]","[3, 5, 6, 7]","[5, 3, 2, 6]",6,1,14,-60,3,[10.0],[0.0],True,False,1
6,"[1, 2, 6, 7]","[2, 5, 6, 7]","[5, 3, 2, 6]",7,0,30,-68,5,"[12.0, 14.0]","[0.0, 0.0]",True,False,1
5,"[2, 5, 6, 7]","[5, 3, 2, 6]","[5, 3, 2, 6]",7,0,-10,-68,6,[4.0],[0.0],True,False,1
0,"[5, 3, 2, 6]","[2, 5, 6, 7]","[5, 3, 2, 6]",6,0,6,-52,7,"[6.0, 8.0]","[0.0, 0.0]",True,False,1
5,"[2, 5, 6, 7]","[5, 3, 2, 6]","[5, 3, 2, 6]",7,3,-18,-36,8,[2.0],[0.0],True,False,1
0,"[5, 3, 2, 6]","[1, 5, 6, 7]","[5, 3, 2, 6]",6,1,30,-44,9,[16.0],[0.0],True,False,1
4,"[1, 5, 9, 13]","[2, 5, 6, 7]","[5, 3, 2, 6]",13,0,54,-36,21,[18.0],[2.0],True,False,1
1,"[1, 5, 6, 7]","[3, 5, 6, 7]","[5, 3, 2, 6]",7,0,-2,-52,25,[4.0],[2.0],True,False,1
2,"[3, 5, 6, 7]","[1, 5, 6, 7]","[5, 3, 2, 6]",7,0,6,-4,26,"[6.0, 8.0, 10.0]","[2.0, 2.0, 2.0]",True,False,1
1,"[1, 5, 6, 7]","[1, 5, 6, 7]","[5, 3, 2, 6]",7,0,30,-44,27,"[12.0, 14.0, 16.0]","[2.0, 2.0, 2.0]",True,False,1
1,"[1, 5, 6, 7]","[1, 5, 9, 13]","[5, 3, 2, 6]",7,3,-26,-36,28,"[0.0, 0.0]","[2.0, 0.0]",True,False,1
4,"[1, 5, 9, 13]","[1, 2, 6, 7]","[5, 3, 2, 6]",13,0,54,-28,34,[18.0],[4.0],True,False,1
6,"[1, 2, 6, 7]","[5, 3, 2, 6]","[5, 3, 2, 6]",7,0,-18,-36,35,"[0.0, 2.0]","[4.0, 4.0]",True,False,1
0,"[5, 3, 2, 6]","[1, 5, 6, 7]","[5, 3, 2, 6]",6,1,6,-28,36,"[8.0, 10.0]","[4.0, 4.0]",True,False,1
1,"[1, 5, 6, 7]","[1, 5, 6, 7]","[5, 3, 2, 6]",7,1,38,12,37,[16.0],[4.0],True,False,1
1,"[1, 5, 6, 7]","[1, 5, 9, 13]","[5, 3, 2, 6]",7,3,-10,-20,38,[4.0],[4.0],True,False,1
4,"[1, 5, 9, 13]","[5, 3, 2, 6]","[5, 3, 2, 6]",13,0,38,-12,39,"[14.0, 14.0]","[6.0, 4.0]",True,False,1
0,"[5, 3, 2, 6]","[2, 5, 6, 7]","[5, 3, 2, 6]",6,1,14,-36,40,[12.0],[4.0],True,False,1
5,"[2, 5, 6, 7]","[1, 5, 6, 7]","[5, 3, 2, 6]",7,0,-2,-12,41,[6.0],[6.0],True,False,1
1,"[1, 5, 6, 7]","[1, 2, 5, 6]","[5, 3, 2, 6]",7,1,-18,-20,42,[2.0],[6.0],True,False,1
3,"[1, 2, 5, 6]","[5, 3, 2, 6]","[5, 3, 2, 6]",6,0,46,-28,43,"[16.0, 18.0]","[6.0, 6.0]",True,False,1
0,"[5, 3, 2, 6]","[1, 2, 6, 7]","[5, 3, 2, 6]",6,1,14,-36,44,"[10.0, 10.0, 12.0]","[8.0, 6.0, 6.0]",True,False,1
6,"[1, 2, 6, 7]","[1, 5, 9, 13]","[5, 3, 2, 6]",7,1,-2,-12,45,"[4.0, 4.0, 6.0, 6.0]","[6.0, 8.0, 8.0, 10.0]",True,False,1
4,"[1, 5, 9, 13]","[2, 5, 6, 7]","[5, 3, 2, 6]",13,0,-18,-28,46,"[0.0, 0.0, 0.0]","[10.0, 8.0, 6.0]",True,False,1
5,"[2, 5, 6, 7]","[2, 5, 6, 7]","[5, 3, 2, 6]",7,3,-18,-12,47,"[4.0, 2.0, 2.0, 2.0]","[10.0, 12.0, 10.0, 8.0]",True,False,1
5,"[2, 5, 6, 7]","[3, 5, 6, 7]","[5, 3, 2, 6]",7,0,38,-12,48,"[16.0, 14.0, 16.0, 18.0]","[10.0, 8.0, 8.0, 8.0]",True,False,1
2,"[3, 5, 6, 7]","[1, 5, 6, 7]","[5, 3, 2, 6]",7,1,22,12,49,"[10.0, 12.0, 12.0, 12.0]","[12.0, 8.0, 10.0, 12.0]",True,False,1
1,"[1, 5, 6, 7]","[1, 2, 6, 7]","[5, 3, 2, 6]",7,0,-2,36,50,"[4.0, 4.0, 6.0, 8.0]","[14.0, 12.0, 12.0, 12.0]",True,False,1
6,"[1, 2, 6, 7]","[5, 3, 2, 6]","[5, 3, 2, 6]",7,1,38,-12,51,"[14.0, 14.0, 16.0, 16.0]","[10.0, 12.0, 12.0, 14.0]",True,False,1
0,"[5, 3, 2, 6]","[5, 3, 2, 6]","[5, 3, 2, 6]",6,0,30,12,52,"[12.0, 16.0, 14.0, 14.0]","[14.0, 16.0, 16.0, 14.0]",True,False,1
0,"[5, 3, 2, 6]","[1, 5, 6, 7]","[5, 3, 2, 6]",6,0,14,-20,53,"[8.0, 12.0, 10.0, 10.0]","[14.0, 16.0, 16.0, 14.0]",True,False,1
1,"[1, 5, 6, 7]","[2, 5, 6, 7]","[5, 3, 2, 6]",7,3,-26,4,54,"[2.0, 0.0, 0.0, 0.0]","[16.0, 16.0, 14.0, 12.0]",True,False,1
5,"[2, 5, 6, 7]","[2, 5, 6, 7]","[5, 3, 2, 6]",7,2,-2,4,55,"[6.0, 8.0, 6.0, 4.0]","[14.0, 16.0, 16.0, 16.0]",True,False,1
5,"[2, 5, 6, 7]","[1, 5, 9, 13]","[5, 3, 2, 6]",7,0,-18,4,56,"[2.0, 0.0, 2.0, 4.0]","[20.0, 18.0, 18.0, 18.0]",True,False,1
4,"[1, 5, 9, 13]","[5, 3, 2, 6]","[5, 3, 2, 6]",13,0,46,12,57,"[16.0, 16.0, 16.0, 16.0]","[24.0, 22.0, 20.0, 18.0]",True,False,1
0,"[5, 3, 2, 6]","[1, 2, 5, 6]","[5, 3, 2, 6]",6,0,14,36,58,"[8.0, 12.0, 10.0, 10.0]","[28.0, 30.0, 30.0, 28.0]",False,True,1
