False,save_pause_screen,save_pause_screen,False
4800,5,111,False,19
0,"[1, 4, 5, 6]","[2, 4, 5, 6]","[1, 4, 5, 6]",6,3,6,36,40,"[8.0, 6.0, 6.0, 6.0]","[2.0, 4.0, 2.0, 0.0]",True,False,1
6,"[1, 2, 6, 7]","[1, 5, 6, 7]","[1, 4, 5, 6]",7,0,30,36,45,"[12.0, 14.0, 14.0, 16.0]","[14.0, 14.0, 12.0, 12.0]",True,False,1
6,"[1, 2, 6, 7]","[1, 5, 6, 7]","[1, 4, 5, 6]",7,1,6,12,38,[8.0],[0.0],True,False,1
2,"[2, 4, 5, 6]","[1, 5, 9, 13]","[1, 4, 5, 6]",6,1,14,36,41,"[6.0, 8.0, 8.0, 8.0]","[8.0, 4.0, 6.0, 8.0]",True,False,1
1,"[1, 5, 6, 7]","[1, 4, 5, 6]","[1, 4, 5, 6]",7,3,14,36,39,"[12.0, 10.0, 10.0, 10.0]","[12.0, 12.0, 10.0, 8.0]",True,False,1
0,"[1, 4, 5, 6]","[1, 5, 9, 13]","[1, 4, 5, 6]",6,3,-18,12,43,"[2.0, 0.0, 0.0, 0.0]","[10.0, 12.0, 10.0, 8.0]",True,False,1
6,"[1, 2, 6, 7]","[1, 4, 5, 6]","[1, 4, 5, 6]",7,0,22,28,61,"[10.0, 12.0, 12.0, 14.0]","[4.0, 4.0, 2.0, 2.0]",True,False,1
3,"[1, 2, 5, 6]","[1, 2, 6, 7]","[1, 4, 5, 6]",6,0,46,36,60,"[16.0, 18.0]","[0.0, 0.0]",True,False,1
2,"[2, 4, 5, 6]","[1, 2, 4, 5]","[1, 4, 5, 6]",6,3,38,12,57,[14.0],[0.0],True,False,1
5,"[1, 2, 4, 5]","[1, 5, 9, 13]","[1, 4, 5, 6]",5,1,38,12,58,"[10.0, 10.0, 12.0]","[0.0, 2.0, 0.0]",True,False,1
0,"[1, 4, 5, 6]","[1, 5, 6, 7]","[1, 4, 5, 6]",6,3,-18,4,31,"[2.0, 0.0, 0.0, 0.0]","[2.0, 4.0, 2.0, 0.0]",True,False,1
1,"[1, 5, 6, 7]","[1, 2, 6, 7]","[1, 4, 5, 6]",7,1,22,36,32,"[10.0, 12.0, 12.0, 12.0]","[6.0, 6.0, 8.0, 10.0]",True,False,1
5,"[1, 2, 4, 5]","[1, 2, 6, 7]","[1, 4, 5, 6]",5,1,54,28,63,"[14.0, 14.0, 16.0, 16.0]","[4.0, 6.0, 2.0, 4.0]",True,False,1
6,"[1, 2, 6, 7]","[1, 5, 9, 13]","[1, 4, 5, 6]",7,1,-18,4,65,[2.0],[0.0],True,False,1
1,"[1, 5, 6, 7]","[1, 4, 5, 6]","[1, 4, 5, 6]",7,1,46,36,36,"[16.0, 18.0, 18.0, 18.0]","[10.0, 10.0, 12.0, 14.0]",True,False,1
2,"[2, 4, 5, 6]","[1, 5, 6, 7]","[1, 4, 5, 6]",6,1,54,12,34,"[16.0, 18.0, 18.0, 18.0]","[6.0, 2.0, 4.0, 6.0]",True,False,1
1,"[1, 5, 6, 7]","[1, 5, 6, 7]","[1, 4, 5, 6]",7,0,38,20,35,"[14.0, 14.0, 16.0, 18.0]","[10.0, 8.0, 8.0, 8.0]",True,False,1
1,"[1, 5, 6, 7]","[1, 2, 4, 5]","[1, 4, 5, 6]",7,0,6,36,46,"[6.0, 6.0, 8.0, 10.0]","[38.0, 36.0, 36.0, 36.0]",False,True,1
0,"[1, 4, 5, 6]","[1, 2, 6, 7]","[1, 4, 5, 6]",6,1,-10,36,37,"[0.0, 2.0, 2.0, 2.0]","[6.0, 4.0, 6.0, 8.0]",True,False,1
