<Comment> {
  "egg-texture-cards -o selection_screen.egg -p 1000,1000 selection_screen.png"
}
<Texture> selection_screen {
  selection_screen.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -1.5 1.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1.5 -1.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1.5 -1.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1.5 1.5 0
      <UV> { 1 1 }
    }
  }
  <Group> selection_screen {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { selection_screen }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
