<Comment> {
  "egg-texture-cards -o splash_screen.egg -p 1000,1000 splash_screen.png"
}
<Texture> splash_screen {
  splash_screen.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> splash_screen {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { splash_screen }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
